---
include: https://raw.githubusercontent.com/hassio-addons/organization/master/gitlabci/addon.yml

variables:
  ADDON_GITHUB_REPO: "hassio-addons/addon-vscode"
  ADDON_SLUG: "vscode"
  ADDON_TARGET: "vscode"

  ADDON_ARMHF: "false"
  ADDON_ARMV7: "false"
  ADDON_I386: "false"

  ADDON_AARCH64_BASE: "hassioaddons/debian-base-aarch64:3.2.3"
  ADDON_AMD64_BASE: "hassioaddons/debian-base-amd64:3.2.3"
